GasControl.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.GasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <TextBox x:Name="MFCH2FlowState" HorizontalAlignment="Left" Height="23" Margin="450,26,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC H2 Flow" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCH2ValveOpenState" HorizontalAlignment="Left" Height="23" Margin="450,57,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC H2 Shutoff Valve" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCH2OnState" HorizontalAlignment="Left" Height="23" Margin="450,88,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC H2 On/off" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCN2FlowState" HorizontalAlignment="Left" Height="23" Margin="450,117,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC N2 Flow" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCN2ValveOpenState" HorizontalAlignment="Left" Height="23" Margin="450,148,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC N2 Shutoff Valve" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCN2OnState" HorizontalAlignment="Left" Height="23" Margin="450,179,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC N2 On/off" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCArFlowState" HorizontalAlignment="Left" Height="23" Margin="450,207,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC Ar Flow" HorizontalAlignment="Left" Margin="25,203,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCArValveOpenState" HorizontalAlignment="Left" Height="23" Margin="450,238,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC Ar Shutoff Valve" HorizontalAlignment="Left" Margin="25,234,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCArOnState" HorizontalAlignment="Left" Height="23" Margin="450,269,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC Ar On/off" HorizontalAlignment="Left" Margin="25,265,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</UserControl>
