GasControl.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.GasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <TextBox x:Name="MFCH2FlowState" HorizontalAlignment="Left" Height="23" Margin="450,26,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC1 Flow" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCH2ValveOpenState" HorizontalAlignment="Left" Height="23" Margin="450,57,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC1 Shutoff Valve" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="MFCH2OnState" HorizontalAlignment="Left" Height="23" Margin="450,88,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC1 On/off" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCN2FlowState" HorizontalAlignment="Left" Height="23" Margin="450,117,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC2 Flow" HorizontalAlignment="Left" Margin="25,113,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCN2ValveOpenState" HorizontalAlignment="Left" Height="23" Margin="450,148,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC2 Shutoff Valve" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MFCN2OnState" HorizontalAlignment="Left" Height="23" Margin="450,179,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC2 On/off" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="MFC1ForceOnButton" Content="Force On" HorizontalAlignment="Left" Margin="390,235,0,0" VerticalAlignment="Top" Width="75" Click="MFC1ForceOnButton_Click" />
        <TextBox x:Name="MFC1ForceValue" HorizontalAlignment="Left" Height="23" Margin="190,235,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC1 Force Flow" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="MFC1ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="495,234,0,0" VerticalAlignment="Top" Width="75" Click="MFC1ClearButton_Click" />
        <Button x:Name="MFC2ForceOnButton" Content="Force On" HorizontalAlignment="Left" Margin="390,268,0,0" VerticalAlignment="Top" Width="75" Click="MFC2ForceOnButton_Click" />
        <TextBox x:Name="MFC2ForceValue" HorizontalAlignment="Left" Height="23" Margin="190,268,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="MFC2 Force Flow" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="MFC2ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="495,267,0,0" VerticalAlignment="Top" Width="75" Click="MFC2ClearButton_Click" />

    </Grid>
</UserControl>
