MainWindow.xaml

<Window x:Class="SiemensCommunicatinLibTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
        mc:Ignorable="d"
        Title="S1200 PLC Tester" Height="800" Width="800" Background="#FF4D6D8D"
        Closing="Window_Closing">
    <TabControl Margin="0,0,-204,-174">
        <TabItem Header="Main">
            <Grid Margin="0,0,2,0">
                <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="168,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <TextBox x:Name="TextBoxIPAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="192.168.0.2" VerticalAlignment="Top" Width="120" Margin="31,30,0,0"/>
                <Button x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="262,33,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDisconnect_Click"/>
                <TextBox x:Name="TextBoxResults" HorizontalAlignment="Left" Height="23" Margin="31,84,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="306" IsReadOnly="True" IsUndoEnabled="False" TextOptions.TextFormattingMode="Display"/>
                <Button Content="Start" HorizontalAlignment="Left" Margin="31,155,0,0" VerticalAlignment="Top" Width="75" Click="StartHighVacuumFlow"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top" Width="75" Click="StopHighVacuumFlow"/>
                <Button Content="Start" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" Width="75" Click="StartLowVacuumFlow"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="132,230,0,0" VerticalAlignment="Top" Width="75" Click="StopLowVacuumFlow"/>
                <Label Content="High Vacuum Flow" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" Width="116"/>
                <Label Content="Low Vacuum Flow" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="116"/>
                <Button Content="On" HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top" Width="75" Click="ForceHeaterOn"/>
                <Button Content="Off" HorizontalAlignment="Left" Margin="132,310,0,0" VerticalAlignment="Top" Width="75" Click="ForceHeaterOff"/>
                <Label Content="Force Heater Contact" HorizontalAlignment="Left" Margin="31,265,0,0" VerticalAlignment="Top" Width="176"/>
            </Grid>
        </TabItem>
        <TabItem Header="Vacuum Manual Control">
            <local:VacuumManualControl></local:VacuumManualControl>
        </TabItem>
        <TabItem Header="Carousel Manual Control">
            <local:CarouselManualControl></local:CarouselManualControl>
        </TabItem>
        <TabItem Header="Utility">
            <local:Utility></local:Utility>
        </TabItem>
        <TabItem Header="Gas Control">
            <local:GasControl></local:GasControl>
        </TabItem>
    </TabControl>

</Window>
