MainWindow.xaml

<Window x:Class="SiemensCommunicatinLibTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
        mc:Ignorable="d"
        Title="S1200 PLC Tester" Height="1024" Width="1024" Background="#FF4D6D8D"
        Closing="Window_Closing">
    <TabControl Margin="0,0,-204,-174">
        <TabItem Header="Main">
            <Grid Margin="0,0,2,0">
                <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="168,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <TextBox x:Name="TextBoxIPAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="192.168.0.2" VerticalAlignment="Top" Width="120" Margin="31,30,0,0"/>
                <Button x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="262,33,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDisconnect_Click"/>
                <TextBox x:Name="TextBoxResults" HorizontalAlignment="Left" Height="23" Margin="31,84,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="306" IsReadOnly="True" IsUndoEnabled="False" TextOptions.TextFormattingMode="Display"/>
                <TextBox x:Name="TextBoxDateTime" HorizontalAlignment="Left" Height="23" Margin="31,280,0,0" TextWrapping="Wrap" Text="Date Time" VerticalAlignment="Top" Width="286"/>
                <Button x:Name="ButtonClearAllManualOperation" Content="Clear Manual Operations" HorizontalAlignment="Left" Margin="31,195,0,0" VerticalAlignment="Top" Width="186" Click="ButtonClearAllManualOperation_Click"/>
                <Button x:Name="ButtonClearAlarm" Content="Clear Alarms and Warnings" HorizontalAlignment="Left" Margin="31,235,0,0" VerticalAlignment="Top" Width="186" Click="ButtonClearAlarm_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Vacuum Control">
            <local:VacuumManualControl></local:VacuumManualControl>
        </TabItem>
        <TabItem Header="Temperature Control">
            <local:TemperatureControl></local:TemperatureControl>
        </TabItem>
        <TabItem Header="Gas Control">
            <local:GasControl></local:GasControl>
        </TabItem>
        <TabItem Header="Power Control">
            <local:PowerSupplyControl></local:PowerSupplyControl>
        </TabItem>
        <TabItem Header="Utility">
            <local:Utility></local:Utility>
        </TabItem>
        <TabItem Header="Motion">
            <local:MotionControl></local:MotionControl>
        </TabItem>
        <TabItem Header="Processes">
            <local:Processes></local:Processes>
        </TabItem>
    </TabControl>

</Window>
