MainWindow.xaml

<Window x:Class="SiemensCommunicatinLibTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
        mc:Ignorable="d"
        Title="S1200 PLC Tester" Height="600" Width="800" Background="#FF4D6D8D"
        Closing="Window_Closing">
    <TabControl Margin="0,0,-204,-174">
        <TabItem Header="Connection">
            <Grid Margin="0,0,2,0">
                <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="168,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <TextBox x:Name="TextBoxIPAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="192.168.0.2" VerticalAlignment="Top" Width="120" Margin="31,30,0,0"/>
                <Button x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="262,33,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDisconnect_Click"/>
                <TextBox x:Name="TextBoxResults" HorizontalAlignment="Left" Height="23" Margin="31,84,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="306" IsReadOnly="True" IsUndoEnabled="False" TextOptions.TextFormattingMode="Display"/>
            </Grid>
        </TabItem>
        <TabItem Header="Vacuum Manual Control">
            <local:VacuumManualControl></local:VacuumManualControl>
        </TabItem>
    </TabControl>

</Window>
