MotionControl.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.MotionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button x:Name="ForcePumpOnButton" Content="On" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Width="75" Click="ForcePumpOnButton_Click"/>
        <Button x:Name="ForcePumpOffButton" Content="Off" HorizontalAlignment="Left" Margin="260,23,0,0" VerticalAlignment="Top" Width="75" Click="ForcePumpOffButton_Click"/>
        <Button x:Name="UnforcePumpButton" Content="Clear" HorizontalAlignment="Left" Margin="350,23,0,0" VerticalAlignment="Top" Width="75" Click="UnforcePumpButton_Click"/>
        <TextBox x:Name="PumpStateTextBox" HorizontalAlignment="Left" Height="23" Margin="445,24,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Carousel Motor" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="SetSpeedTextBox" HorizontalAlignment="Left" Height="23" Margin="445,67,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CurrentSpeedTextBox" HorizontalAlignment="Left" Height="23" Margin="445,110,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Set speed in RPM" HorizontalAlignment="Left" Margin="170,67,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Current speed" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="SetpeedButton" Content="Set" HorizontalAlignment="Left" Margin="590,67,0,0" VerticalAlignment="Top" Width="75" Click="SetpeedButton_Click"/>
        <CheckBox Content="Clockwise" HorizontalAlignment="Left" Margin="350,69,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
    </Grid>
</UserControl>
