PowerSupplyControl.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.PowerSupplyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button x:Name="AESupplyContactOnButton" Content="On" HorizontalAlignment="Left" Margin="170,164,0,0" VerticalAlignment="Top" Width="75" Click="AESupplyContactOnButton_Click"/>
        <Button x:Name="AESupplyContactOffButton" Content="Off" HorizontalAlignment="Left" Margin="260,164,0,0" VerticalAlignment="Top" Width="75" Click="AESupplyContactOffButton_Click"/>
        <Button x:Name="AESupplyClearButton" Content="Clear" HorizontalAlignment="Left" Margin="350,164,0,0" VerticalAlignment="Top" Width="75" Click="AESupplyContactClearButton_Click"/>
        <TextBox x:Name="AESupplyContactState" HorizontalAlignment="Left" Height="23" Margin="445,165,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="AE Supply Contactor" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="BiasContactOnButton" Content="On" HorizontalAlignment="Left" Margin="170,195,0,0" VerticalAlignment="Top" Width="75" Click="BiasContactOnButton_Click"/>
        <Button x:Name="BiasContactOffButton" Content="Off" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" Width="75" Click="BiasContactOffButton_Click"/>
        <Button x:Name="BiasContactClearButton" Content="Clear" HorizontalAlignment="Left" Margin="350,195,0,0" VerticalAlignment="Top" Width="75" Click="BiasContactClearButton_Click"/>
        <TextBox x:Name="BiasContactState" HorizontalAlignment="Left" Height="23" Margin="445,196,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bias Contactor" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</UserControl>
