PowerSupplyControl.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.PowerSupplyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button x:Name="AESupplyContactOnButton" Content="On" HorizontalAlignment="Left" Margin="170,65,0,0" VerticalAlignment="Top" Width="75" Click="AESupplyContactOnButton_Click"/>
        <Button x:Name="AESupplyContactOffButton" Content="Off" HorizontalAlignment="Left" Margin="260,65,0,0" VerticalAlignment="Top" Width="75" Click="AESupplyContactOffButton_Click"/>
        <Button x:Name="AESupplyClearButton" Content="Clear" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top" Width="75" Click="AESupplyContactClearButton_Click"/>
        <TextBox x:Name="AESupplyContactState" HorizontalAlignment="Left" Height="23" Margin="445,66,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="AE Supply Contactor" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="BiasContactOnButton" Content="On" HorizontalAlignment="Left" Margin="170,96,0,0" VerticalAlignment="Top" Width="75" Click="BiasContactOnButton_Click"/>
        <Button x:Name="BiasContactOffButton" Content="Off" HorizontalAlignment="Left" Margin="260,96,0,0" VerticalAlignment="Top" Width="75" Click="BiasContactOffButton_Click"/>
        <Button x:Name="BiasContactClearButton" Content="Clear" HorizontalAlignment="Left" Margin="350,96,0,0" VerticalAlignment="Top" Width="75" Click="BiasContactClearButton_Click"/>
        <TextBox x:Name="BiasContactState" HorizontalAlignment="Left" Height="23" Margin="445,97,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bias Contactor" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="AE1ForceCurrentButton" Content="Force Current" HorizontalAlignment="Left" Margin="380,169,0,0" VerticalAlignment="Top" Width="90" Click="AE1ForceVoltageButton_Click"/>
        <Button x:Name="AE1ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="490,169,0,0" VerticalAlignment="Top" Width="75" Click="AE1ClearButton_Click"/>
        <TextBox x:Name="AE1ForcedCurrentValue" HorizontalAlignment="Left" Height="23" Margin="170,169,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="AEPSU1 " HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="AE2ForceCCurrentButton" Content="Force Current" HorizontalAlignment="Left" Margin="380,199,0,0" VerticalAlignment="Top" Width="90" Click="AE2ForceVoltageButton_Click"/>
        <Button x:Name="AE2ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="490,199,0,0" VerticalAlignment="Top" Width="75" Click="AE2ClearButton_Click"/>
        <TextBox x:Name="AE2ForcedCurrentValue" HorizontalAlignment="Left" Height="23" Margin="170,199,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="AEPSU2 " HorizontalAlignment="Left" Margin="20,196,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="AE3ForceCurrentButton" Content="Force Current" HorizontalAlignment="Left" Margin="380,227,0,0" VerticalAlignment="Top" Width="90" Click="AE3ForceVoltageButton_Click"/>
        <Button x:Name="AE3ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="490,227,0,0" VerticalAlignment="Top" Width="75" Click="AE3ClearButton_Click"/>
        <TextBox x:Name="AE3ForcedCurrentValue" HorizontalAlignment="Left" Height="23" Margin="170,227,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="AEPSU3 " HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="BiasForceVoltageButton" Content="Force Voltage" HorizontalAlignment="Left" Margin="380,256,0,0" VerticalAlignment="Top" Width="90" Click="BiasForceVoltageButton_Click"/>
        <Button x:Name="BiasClearButton" Content="Clear" HorizontalAlignment="Left" Margin="490,256,0,0" VerticalAlignment="Top" Width="75" Click="BiasClearButton_Click"/>
        <TextBox x:Name="BiasForcedVoltageValue" HorizontalAlignment="Left" Height="23" Margin="170,256,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="BiasPSU" HorizontalAlignment="Left" Margin="20,253,0,0" VerticalAlignment="Top" Width="130"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="630" Margin="20,305,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PSU" Width="80" Binding="{Binding PSU}"/>
                <DataGridTextColumn Header="Voltage" Width="120" Binding="{Binding Voltage}"/>
                <DataGridTextColumn Header="Current" Width="80" Binding="{Binding Current}"/>
                <DataGridCheckBoxColumn Width="80" Header="Connected" Binding="{Binding PSUConnected}"/>
                <DataGridCheckBoxColumn Width="80" Header="Error" Binding="{Binding PSUError}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
