RecipeTest.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.RecipeTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button Content="Recipe Start" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Width="75" Click="StartHeating"/>
        <Button Content="Set Background Parameters
                " HorizontalAlignment="Left" Margin="610,69,0,0" VerticalAlignment="Top" Width="155" Click="SetBackgroundParameters"/>
        <TextBox Name="TBVacuumThreshold" HorizontalAlignment="Left" Height="23" Margin="55,69,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBVSDSpeed"  HorizontalAlignment="Left" Height="23" Margin="202,69,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBTMPSpeed"  HorizontalAlignment="Left" Height="23" Margin="360,69,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <Label Content="VacuumThreshold" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top"/>
        <Label Content="VSDVelocity" HorizontalAlignment="Left" Margin="202,29,0,0" VerticalAlignment="Top"/>
        <Label Content="TmpSpeed" HorizontalAlignment="Left" Margin="360,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop All" HorizontalAlignment="Left" Margin="170,150,0,0" VerticalAlignment="Top" Width="75" Click="StopAll"/>
    </Grid>
</UserControl>
