Utility.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.Utility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button x:Name="ColdWaterValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="75" Click="ColdWaterValveOnButton_Click"/>
        <Button x:Name="ColdWaterValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="75" Click="ColdWaterValveOffButton_Click"/>
        <Button x:Name="ColdWaterValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="75" Click="ColdWaterValveClear_Click"/>
        <TextBox x:Name="ColdWaterValveState" HorizontalAlignment="Left" Height="23" Margin="445,61,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cold Water Valve" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MagnetronsFlowState" HorizontalAlignment="Left" Height="23" Margin="445,92,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Magnetrons Water Flow" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="ChamberFlowState" HorizontalAlignment="Left" Height="23" Margin="445,123,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chamber Water Flow" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="CompressedAirState" HorizontalAlignment="Left" Height="23" Margin="445,154,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Compressed Air Inlet" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MainsOnState" HorizontalAlignment="Left" Height="23" Margin="445,184,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mains On" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="EmergecyButtonState" HorizontalAlignment="Left" Height="23" Margin="445,216,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Emergency Button" HorizontalAlignment="Left" Margin="20,212,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="MagnetronWaterTemperatureState" HorizontalAlignment="Left" Height="23" Margin="445,246,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120" />
        <Label Content="Magnetron Water Temperature" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="ChamberWaterTemperatureState" HorizontalAlignment="Left" Height="23" Margin="445,277,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chamber Water Temperature" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="UtilityErrors" HorizontalAlignment="Left" Height="23" Margin="25,322,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="220"/>

    </Grid>
</UserControl>
