Utility.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.Utility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button x:Name="CoolWaterValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Width="75" Click="CoolWaterValveOnButton_Click"/>
        <Button x:Name="CoolWaterValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,23,0,0" VerticalAlignment="Top" Width="75" Click="CoolWaterValveOffButton_Click"/>
        <Button x:Name="CoolWaterValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,23,0,0" VerticalAlignment="Top" Width="75" Click="CoolWaterValveClear_Click"/>
        <TextBox x:Name="CoolWaterValveState" HorizontalAlignment="Left" Height="23" Margin="445,24,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cool Water Valve" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="ColdWaterValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="75" Click="ColdWaterValveOnButton_Click"/>
        <Button x:Name="ColdWaterValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="75" Click="ColdWaterValveOffButton_Click"/>
        <Button x:Name="ColdWaterValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="75" Click="ColdWaterValveClear_Click"/>
        <TextBox x:Name="ColdWaterValveState" HorizontalAlignment="Left" Height="23" Margin="445,61,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cold Water Valve" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="WaterFlowArc123State" HorizontalAlignment="Left" Height="23" Margin="445,92,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Water Flow Arc 123" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="WaterFlowArc456State" HorizontalAlignment="Left" Height="23" Margin="445,123,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Water Flow Arc 456" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="CompressedAirState" HorizontalAlignment="Left" Height="23" Margin="445,154,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Compressed Air Inlet" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</UserControl>
