VacuumManualControl.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.VacuumManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button x:Name="BackingAngleValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Width="75" Click="BackingAngleValveOnButton_Click"/>
        <Button x:Name="BackingAngleValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,23,0,0" VerticalAlignment="Top" Width="75" Click="BackingAngleValveOffButton_Click"/>
        <Button x:Name="BackingAngleValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,23,0,0" VerticalAlignment="Top" Width="75" Click="BackingAngleValveClear_Click"/>
        <TextBox x:Name="BackingAngleValveState" HorizontalAlignment="Left" Height="23" Margin="445,24,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Backing Angle Valve" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="RoughingAngleValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="75" Click="RoughingAngleValveOnButton_Click"/>
        <Button x:Name="RoughingAngleValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="75" Click="RoughingAngleValveOffButton_Click"/>
        <Button x:Name="RoughingAngleValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="75" Click="RoughingAngleValveClear_Click"/>
        <TextBox x:Name="RoughingAngleValveState" HorizontalAlignment="Left" Height="23" Margin="445,61,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Roughing Angle Valve" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="ChamberVentValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,95,0,0" VerticalAlignment="Top" Width="75" Click="ChamberVentValveOnButton_Click" />
        <Button x:Name="ChamberVentValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,95,0,0" VerticalAlignment="Top" Width="75" Click="ChamberVentValveOffButton_Click"/>
        <Button x:Name="ChamberVentValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,95,0,0" VerticalAlignment="Top" Width="75" Click="ChamberVentValveClear_Click"/>
        <TextBox x:Name="ChamberVentValveState" HorizontalAlignment="Left" Height="23" Margin="445,96,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chamber Vent Valve" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="TMPVentValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,126,0,0" VerticalAlignment="Top" Width="75" Click="TMPVentValveOnButton_Click" />
        <Button x:Name="TMPVentValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,126,0,0" VerticalAlignment="Top" Width="75" Click="TMPVentValveOffButton_Click"/>
        <Button x:Name="TMPVentValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,126,0,0" VerticalAlignment="Top" Width="75" Click="TMPVentValveClear_Click"/>
        <TextBox x:Name="TMPVentValveState" HorizontalAlignment="Left" Height="23" Margin="445,127,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="TMP Vent Valve" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="RotaryPumpOnButton" Content="On" HorizontalAlignment="Left" Margin="170,164,0,0" VerticalAlignment="Top" Width="75" Click="RotaryPumpOnButton_Click" />
        <Button x:Name="RotaryPumpOffButton" Content="Off" HorizontalAlignment="Left" Margin="260,164,0,0" VerticalAlignment="Top" Width="75" Click="RotaryPumpOffButton_Click"/>
        <Button x:Name="RotaryPumpClear" Content="Clear" HorizontalAlignment="Left" Margin="350,164,0,0" VerticalAlignment="Top" Width="75" Click="RotaryPumpClear_Click"/>
        <TextBox x:Name="RotaryPumpState" HorizontalAlignment="Left" Height="23" Margin="445,165,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rotary Pump" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="DoorLockLockButton" Content="Lock" HorizontalAlignment="Left" Margin="170,195,0,0" VerticalAlignment="Top" Width="75" Click="DoorLockLockButton_Click" />
        <Button x:Name="DoorLockUnlockButton" Content="Unlock" HorizontalAlignment="Left" Margin="260,195,0,0" VerticalAlignment="Top" Width="75" Click="DoorLockUnlockButton_Click"/>
        <Button x:Name="DoorLockClear" Content="Clear" HorizontalAlignment="Left" Margin="350,195,0,0" VerticalAlignment="Top" Width="75" Click="DoorLockClear_Click"/>
        <TextBox x:Name="DoorLockState" HorizontalAlignment="Left" Height="23" Margin="445,196,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Door Lock" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="ChamberGaugeReading" HorizontalAlignment="Left" Height="23" Margin="170,295,0,0" TextWrapping="Wrap" Text="0Pa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ChamberGaugeState" HorizontalAlignment="Left" Height="23" Margin="320,295,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chamber Gauge" HorizontalAlignment="Left" Margin="20,291,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="PneumaticGaugeReading" HorizontalAlignment="Left" Height="23" Margin="170,326,0,0" TextWrapping="Wrap" Text="0Pa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PiraniGaugeState" HorizontalAlignment="Left" Height="23" Margin="320,326,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pirani Gauge" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="VacuumSwitchState" HorizontalAlignment="Left" Height="23" Margin="320,357,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vacuum Switch" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="DoorOpenState" HorizontalAlignment="Left" Height="23" Margin="320,388,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Door Sensor" HorizontalAlignment="Left" Margin="20,384,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</UserControl>
