VacuumManualControl.xaml

<UserControl x:Class="SiemensCommunicatinLibTester.VacuumManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiemensCommunicatinLibTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="White" Margin="0,0,0,-350">
        <Button x:Name="BackingValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,23,0,0" VerticalAlignment="Top" Width="75" Click="BackingValveOnButton_Click"/>
        <Button x:Name="BackingValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,23,0,0" VerticalAlignment="Top" Width="75" Click="BackingValveOffButton_Click"/>
        <Button x:Name="BackingValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,23,0,0" VerticalAlignment="Top" Width="75" Click="BackingValveClear_Click"/>
        <TextBox x:Name="BackingValveState" HorizontalAlignment="Left" Height="23" Margin="445,24,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Backing Valve" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="IsolationValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="75" Click="IsolationValveOnButton_Click"/>
        <Button x:Name="IsolationValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="75" Click="IsolationValveOffButton_Click"/>
        <Button x:Name="IsolationValveClearButton" Content="Clear" HorizontalAlignment="Left" Margin="350,60,0,0" VerticalAlignment="Top" Width="75" Click="IsolationValveClear_Click"/>
        <TextBox x:Name="IsolationValveState" HorizontalAlignment="Left" Height="23" Margin="445,61,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Isolation valve" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="ChamberVentValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,95,0,0" VerticalAlignment="Top" Width="75" Click="ChamberVentValveOnButton_Click" />
        <Button x:Name="ChamberVentValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,95,0,0" VerticalAlignment="Top" Width="75" Click="ChamberVentValveOffButton_Click"/>
        <Button x:Name="ChamberVentValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,95,0,0" VerticalAlignment="Top" Width="75" Click="ChamberVentValveClear_Click"/>
        <TextBox x:Name="ChamberVentValveState" HorizontalAlignment="Left" Height="23" Margin="445,96,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Chamber Vent Valve" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="GateValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,126,0,0" VerticalAlignment="Top" Width="75" Click="SoftPumpValveOnButton_Click" />
        <Button x:Name="GateValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,126,0,0" VerticalAlignment="Top" Width="75" Click="SoftPumpValveOffButton_Click"/>
        <Button x:Name="GateValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,126,0,0" VerticalAlignment="Top" Width="75" Click="SoftPumpValveClear_Click"/>
        <TextBox x:Name="SoftPumpValveState" HorizontalAlignment="Left" Height="23" Margin="445,127,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Soft Pump Valve" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="RotaryPumpOnButton" Content="On" HorizontalAlignment="Left" Margin="170,164,0,0" VerticalAlignment="Top" Width="75" Click="RotaryPumpOnButton_Click" />
        <Button x:Name="RotaryPumpOffButton" Content="Off" HorizontalAlignment="Left" Margin="260,164,0,0" VerticalAlignment="Top" Width="75" Click="RotaryPumpOffButton_Click"/>
        <Button x:Name="RotaryPumpClear" Content="Clear" HorizontalAlignment="Left" Margin="350,164,0,0" VerticalAlignment="Top" Width="75" Click="RotaryPumpClear_Click"/>
        <TextBox x:Name="RotaryPumpState" HorizontalAlignment="Left" Height="23" Margin="445,165,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rotary Pump" HorizontalAlignment="Left" Margin="20,161,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="WideRangeGaugeReading" HorizontalAlignment="Left" Height="23" Margin="170,225,0,0" TextWrapping="Wrap" Text="0Pa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WideRangeGaugeState" HorizontalAlignment="Left" Height="23" Margin="320,225,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wide Range Gauge" HorizontalAlignment="Left" Margin="20,221,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="PiraniGaugeReading" HorizontalAlignment="Left" Height="23" Margin="170,256,0,0" TextWrapping="Wrap" Text="0Pa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PiraniGaugeState" HorizontalAlignment="Left" Height="23" Margin="320,256,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pirani Gauge" HorizontalAlignment="Left" Margin="20,252,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="LowVacuumSwitchState" HorizontalAlignment="Left" Height="23" Margin="320,287,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vacuum Switch (Low Vacuum)" HorizontalAlignment="Left" Margin="20,283,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="DoorOpenState" HorizontalAlignment="Left" Height="23" Margin="320,378,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Door Sensor" HorizontalAlignment="Left" Margin="20,374,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="HighVacuumSwitchState" HorizontalAlignment="Left" Height="23" Margin="320,319,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vacuum Switch (High Vacuum)" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="RoughingValveOnButton" Content="Open" HorizontalAlignment="Left" Margin="170,193,0,0" VerticalAlignment="Top" Width="75" Click="RoughingValveOnButton_Click" />
        <Button x:Name="RoughingValveOffButton" Content="Close" HorizontalAlignment="Left" Margin="260,193,0,0" VerticalAlignment="Top" Width="75" Click="RoughingValveOffButton_Click"/>
        <Button x:Name="RoughingValveClear" Content="Clear" HorizontalAlignment="Left" Margin="350,193,0,0" VerticalAlignment="Top" Width="75" Click="RoughingValveClear_Click"/>
        <TextBox x:Name="RoughingValveState" HorizontalAlignment="Left" Height="23" Margin="445,194,0,0" TextWrapping="Wrap" Text="Unknown" VerticalAlignment="Top" Width="120"/>
        <Label Content="Roughing Valve" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="AbsoluteGaugeReading" HorizontalAlignment="Left" Height="23" Margin="170,413,0,0" TextWrapping="Wrap" Text="0Pa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AbsoluteGaugeState" HorizontalAlignment="Left" Height="23" Margin="320,413,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Absolute Gauge" HorizontalAlignment="Left" Margin="20,409,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="ChamberVacuumSwitchState" HorizontalAlignment="Left" Height="23" Margin="320,345,0,0" TextWrapping="Wrap" Text="Normal" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vacuum Switch (Chamber)" HorizontalAlignment="Left" Margin="20,341,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</UserControl>
